apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    DB_PASSWORD: AgBqqycEw/ohveKoMbCnYPWGDc4j5mhMZQxYqvlV5GsDpvH0oqbIg7Fi8nH19hk167F/G5Xk/jTU5yHwlKFUTjEYgBc2L8feBXeAyeHWSm6UCZCWFstP7mvXXqXXP8ZWPXY7pYHYGdjJAtIREnY2DK/FYiSMdcQxPfbR5+EiEXyE7/4CZfFk6wPE+45XBVxLaAS3hKvLtHYcSIiO7wRTfY4oR/Eb89s1Ncwr1ZLUU+dW78vZO5m2fovdh+xabZNfRYhf5BYJcdVIeugZnOIZFvOB71MnIYIu+25Z0DoIGr9VJghKk5iHD1YdPkEe83LBOO8D7SpdtNp/DEcH/mm3DhnwJ8YKp2FY0bwbS4xePy0n22v+66aZw4osZk+K1gkSEayREjN6TZZbckDEIoefeFZFe7hswH5nZ0qDEUFNcBREzKjubH2f6qJUpThI5kKAMKjY2UgJmk7aHWu2tU1/bvxFAMNiuRB6GTXzDZtt9PqSqYqBghQXO7wtv34ayZS1h3d4dwm7/lNMlQ4bxxVPI+txCTfubQHTyqNp2TJKRAZnD9ECF277z/s1c1cfzouvp0V95XQcr9HzogxpCcJ5B+48cCmecEpHF2J3s9Ab0nfvtBQaJjTrKoJ2SWYeypkcBEU/iN48pPkkz/2n8OW91nOADg7wp523QEKfZ7h/+0dpTMLTWbr6PuqJAeRDytC5UtYQK4gE2O1ndQ==
    DB_USER: AgBVh1qYZtZc7YkvwvwJfV1ztnC/m6s2hUhZDKOR8zP+cFiv7X20vO0AnTiKP+lr9o0FR1DbwK2gKuCwuTo4g0FczPgMrzo5plJdzooZjW02nSDyJ2+6ZEXUotr7gdMtc6DLNYFeX0x1WdFUBk1f/hAYD1q9n8jecuDCGsbP0Ly1fIp5HB32l7kETzO3jC63O/mVn9iyDoc3MEWQL8OQY9SCLRPE7usQt6gOTSnDKQKZ01U1E5J9r/+/YrHm0Sz162yh9J9EnuLoD6Kk9DNuiPl8l7QsuqI8xyHH8QtmW7YVXkaTdckJQBoxI/jAPMqEqjfbo7KRhpqJ0WJpO+CXEFjaoa0rDKGwliGpIMxg3QafECFlYKBv7bJgdrKpvprgnwlpCOXaOj4nuCrchWP8lrddk4gr9vhl65q2GcRawmVIgsq8fvPgi8GJIlCPxbyhtI8jO9wb0sC11r6uet/LGtiDNRz4FwKr7LhGP/h5nLlLuD3Z50hFFvaaodVnhqExyTFytj+7vyDCRFf7HbalUyH7Fp7Qui+rVLFtmkGSdxiUwlB72XRc/aqM6ajCXFt1uZ/4wIaY12Rv2eu1Q9ba8bTG2FwsufCuv9SPpbO5J56Y8T1r8+iDR/f/ol9An+wEqonNp+L4tFXtTtnBpE7jnCLeDQM/aRKu61/Mri2hOmpuewkU9v9Uu/35r7lDAS8iwPZOcqHXkLU2zQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-prod
    type: Opaque

