apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgBk4GwrJrAr96qc3WoX2VB/1ZJjuS4EBXQ5mNKg6FOy3qaE3ozmNnWe/WgcOdTi2a/2vlKFq3QR7UlV8+wqKtldDMB+N9pGBqEfdQDodLk8XXGpfuC6NMrvwcPcmV97UJMc57MygfIbkyyAtWVpyhMRcoBcef5Adyi7xYh/wumFRH4XwX5qxr9oXN8coB4j7NWVczIoZkoU8bzDF54P1BkVQkOh2p/h+dYNtXdAH7wAvGik65GL2FJWkqDl76f5rN1/qfh8vQ/328bgByd1qYyHnGd+UE/tWffflrbv23iZHbZX0PpC1QRA++1uYNEzOSD+64yG3ace9r8plSFe+t/PTPp3BFsAIs8/ZyvHL4RItn3+Ybl4oIn0bwn+SKmheYbVJIv7SNXrtSSCRrfOxg1dPFvWkFOgfD6SbvlAEKSqBcvGB9UWsRRvk406v/4FXJaCWBUX9P+x3wp2529t5XZ9r/jbGhSRTGGn3i7q16lbAcJnLUWPq3mj67TDN/k5mT5eSey+y8788g1kNzdDBfoGh6mp8c98rI2KWAqIJRJ+KziBXC85DKLEPJz9TbDGa+TXKjWh3LirWhpEx7tUm0D30qlUNwXtWouOqJ+d38gknbFAVw9gEWsozLzu/xl229pKr6pPQBjJkA3pvkIILWcGAvteVPUdsHawpD5ItQXx0uYST0+rKKmYg4QGfP0Zk9yE9gtGzP00Lg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: b2bi-prod
    type: Opaque

