apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-nonprod
spec:
  encryptedData:
    DB_PASSWORD: AgA24HRMjzE0byZnSrr+Q9/QAQ9OhVnK/CsbEL8CQ8/vcG2c65NTwEQkbZq+4F0Ae4h2ElQGBjlos5z0sHzwl3GIeVPIlJErYk4++XXwS/pXJcw20UiFiun/wrPPOVYBDNzDCj8v9LYKNdOUHZXuatFPc1g7i4xVwLrQPSbqxt2OsWpH6cjxTC4zNomq6Vjg65AXwxURB5qtWyegFEanQfJwH6HQyI4OskOLeNNjuGEWBNK4kAauYHg+NLh0O8k2hiHwQEBrhOItReWaHrLJU6sYBwbint4w/dcaGLSnhUw1qv6bvsv4YryB0GKrJQYBnM5a9KQnOZWDWK/H0Udol4puYXMut45FCazY6FpPU/Gzf8O0PKW3yKI5cfVEKEVrW8/mwawpfU9IhBl/7JDXwsJbfNuEe9Tkq0xEJyiPzpktdtRwSQ1sNNnlw2heK14rvmO5f29Chx5Thb0+dCctFntgsPXxW5I3A5j7x1RXwGp+ovNFqMwKzFW0WWHI3GUWG3FXNNZFdOTUrpWGyrw6mbk7QLX9I/Z6kGPrGFgpJslk5aE8qHu4/OwLrvaEhU6o2IKCZLwDN10cHpdn9YwO8JvRQZgp49xT1dAhpgQT8fAHyzJ0wGxhR0k7foA74jNFuS5V0U1rTf3AUxIdHr1YieDRKxPHuLMJfVx8G26ju4B5/YSs4uvKR8NE50nMz3jzm3feYwbyfwltGw==
    DB_USER: AgBbveDIa5hI1p++113RNxWazRH6U0PSFTTqnQRKKobOg8HmQa2DFLAgW4GCL/4gTpjIKNAQomF0MchwjeYLoYoU3RGTtsmT08quP3cuCvg7yRxmzdYNOCDwetlXxD9sn1/71SQ0Kr5mGLBf70Zm8abpSy25odM9GNGsZL6b/BXZ+UeUMZRT0Os+95tPsQNAOH6xqIIoHM4d5mGZ9M7JdcRhitDidJmlJfH1A58QhyzqDYUv57nNwkWCQZKVh52HF88HBH7K6WjgoEYJclGQBVwg6oOOFgvsJfBa30/92rkh0U9tVKQD1T4vF2JErSL50jTbCzPhbOKqoKXK8wzvpvUzbqd+jq9zzvmB4a7XVYi3RrBsCrlA0/0bX8S4uSaUHoS5IwUWhrUF5gm5GkhlaQDVzEcMvguyaSzhlBokpTyLjBsMwbmhpZoYXhZMMYNQI+itFvgQRcWQfyrfwTRSfVS2XOC4af5k6WLfw8Frh0xztS9sFrYLi7zYvO7H0xh0eKOpLS+yOoSWRz4z3Vb56fg2WmF2N7PPFqDoYqTuXH3DtGUW74zLMhL6DBbKedmXX3kQpQp5brv9OU3qrCVLm6Qirr/4gzNBAaf1mIsExqMzhmUbLLHNpRjydYVtXif/0V43aVBwrAY/Z051OxUzJvtJSg1/1/KQiR2fiWOi4bvWchW9q1Wv7KIODQ+ujBREMrhiaU1uaKVlUw==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-nonprod
    type: Opaque

