apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-nonprod
spec:
  encryptedData:
    DB_PASSWORD: AgCPt9i9+uvegzJG3t2XfxWTqKwigFOvczapWGjr4xajZudwUYbZo0tP91qGCRgXgWM0CCbHgQ/zOOBvADQchDaWdZjP8DRlbSTo/vMuwLxPTNsTaFcbg7n0BxBDGlC7M6TDYK9XxGIU5vURi73behr9MxDLDmLsfE3yiOsvtm9WY4QAoSQTK5ftuWuCjrMPoIJagX4oooSDArkxPyklqBQIA/R3G43lBP03uY1Qxa8hWFpBErpUEnu8w6Q2s/psI+zw1z7pEpscINYcYJqXEImzHdDHPH36TicWHumIrAZNjpGXHKtULtmpUHAPSUcc0JfZX8nHPr+RO55HQ6qassZEBMKrNJfGofnvo4iJQO/hNOFZRKAmnCvxkVcC5wd18H5VoaLM28mfUK5abwN0YQSgofcG4LV/nOMVkqNdb6TrOKBPZu2LwQu35Sl+q4HFU5w6/Yuswty5BFgavHPVB+OizcqBXgHkeRgks0aaKOEgx++/XzLFBSghC3DgLI7UqWo2Q7RUfkPvGVeJ7qrJ+aLKPN2onVEDNihFDcwEEPnuVJsNPGLv2ehdVg8JNMwaEXtMacXV644U6UD/ku6G1QlxxBFSEnSiKGXMupmpjUf9yH7hABs6vwYT6JdKh9AMQjCYaZiYb/4KIDZD8IjYHI1y7mctvrAWP3jiEpUniGHSVUm0H/qAf8oiC0c51ZDiMuOy5+v58rN4zQ==
    DB_USER: AgBEKwxLpnFt8+gZd3z4HP9TspNIDUxTbmK5zSKyu1xvReRr+Kf64HN3VYMqRCy4mhSMRpz0NcmDTwOKXdO4HAbLn7ADKNoJXC44cIJOQu5yJSlweKzseNtBhyGb27BcQ2ZHRAb3PDfe2ubyH3UdM6MsHDFRQFwSgfXjKu3BByt5lpLBD8VzyJlJ9XqK36ctOVqkwxfEpucV+YNa9iwe7k5sClIISAVqL+8G6VGNczNsAugbG0QM/Rn8z+GOX6ZM2K+tc6Z1WLQKRnMaEugCtn8HwE2C1xw4lTZlH1+SW2lJIizv9JTmmxn+rMwClLrmuQa8mnL6jlNNS4mAlgQquuPXOYU71j8OHifXUE5JIZ5MMvtwXVDAjJ0obzr/Bmaw3oucVzXm/XxmMSToVDtiOnvU7obbp8G7peCAA+3oz4UWFt5ZndZ3urKdUx814qGTYKWkQervzHkR0N40mXmTU6B59zKaHEyuhwQW9l+n1L0CGexDgEOO2GI1tHejZX9u108MDXOZdpEmbVw37QkycYq9UjU8STAOflOqicAz2P6h1N+G1pzbhHnd08xFNPvHH8jaRM3ldSLmTQCj9EjufQZB0brJwcJc8ikKYuoRzEff8ONo4Ear9rYHnJmSN8JMq4ZC9i0WqGHA7zFqvrM01Wm0TMD8olLqaoA/4TVFaNL0iOZgeLYVXAiZjpEVRGpMFoijhxCPSGLJMg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-nonprod
    type: Opaque

